history for python project (utility)

-python 3.6.1
-flake8
-version control: git
-django 1.11
-code editor : atom
-updated python to 3.6.1
-installed django 1.11
-updated pip to 10.0.1
======

June 7,2018
-Made a diceroller
-Done
